<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 20px;
    }
    .jumbotron h1 {
      text-align: center;
    }
    img {
      max-width: inherit;
      height: auto;
    }
    li {
      max-width: 200px;
      list-style: none;
      justify-self: center;
    }
    .buttons {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      padding-left: 10px;
      justify-content: center;
    }
    .btns {
      width: 100%;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(auto, 100px));
      justify-content: center;
    }
    .search {
      width: 300px;
      margin-bottom: 20px;
    }

    .modal {
      margin-top: 10%;
      display: none;
    }

    .gif-well{
      display: none;
    }

    @media screen and (max-width: 500px) {
      .btns {
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
<div class="md">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close popup" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Whoa whoa whoa....</h4>
        </div>
        <div class="modal-body">
          <p>You gotta write something, bro!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default popup" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="jumbotron">
    <h1>GIPHY LIFE</h1>
  </div>
</div>
<div class="container">
  <div class="well btn-well">
    <div class="buttons">
      <div class="input-group search">
      <span class="input-group-btn">
        <button class="btn btn-success search-gif" type="button">Add</button>
      </span>
        <input type="text" class="form-control" id="search" placeholder="Add a giphy...">
      </div>
      <div class="btns">

      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="well gif-well">
    <ul class="grid">

    </ul>
  </div>
</div>
<script>
  var arr = ['dog', 'cat', 'bird', 'raccoon', 'elephant', 'deer', 'bear', 'cheetah', 'lion', 'horse', 'fox',
    'rabbit', 'wolf', 'whale', 'shark', 'dolphin', 'crab'];
  $('.search-gif').on('click', () => {
    let animal = $('#search').val().trim();
    if (animal) {
      if (arr.length % 2 === 0) {
        arr.push(animal);
        let btn = `<button class="btn btn-primary btn-gif" id='${animal}'>${animal}</button>`;
        $('.btns').append(btn);
        $('#search').val('');
      } else {
        arr.push(animal);
        let btn = `<button class="btn btn-default btn-gif" id='${animal}'>${animal}</button>`;
        $('.btns').append(btn);
        $('#search').val('');
      }
    } else {
      $('.md').append(`<div class="modal-backdrop fade in"></div>`);
      $('.modal').css('display', 'block').addClass('in');
      $('.popup').on('click', () => {
        $('.modal').css('display', 'none').removeClass('in');
        $('.modal-backdrop').remove();
      });
    }
  });
  var btn = '';
  arr.forEach((item, index) => {
    if (index % 2 === 0) {
      btn += `<button class="btn btn-primary btn-gif" id='${item}'>${item}</button>`;
    } else {
      btn += `<button class="btn btn-default btn-gif" id='${item}'>${item}</button>`;
    }
    return btn;
  });
  $('.btns').append(btn).on('click', '.btn-gif', (event) => {
    $('.gif-well').css('display', 'block');
    let animal = event.target.id;
    let url = `http://api.giphy.com/v1/gifs/search?q=${animal}&api_key=dc6zaTOxFJmzC&limit=30`;
    let el = '';
    $.get(url, (res) => {
      let gifs = res.data;
      gifs.forEach((gif) => {
        let still = gif.images.fixed_width_still;
        let norm = gif.images.fixed_width;
        if (still && norm) {
          still = still.url;
          norm = norm.url;
          el += `<li><img still='${still}' norm='${norm}' current="still" src="${still}"
          alt="git-of-${animal}"></li>`
        }
      });
      $('.grid').html(el);
    })
  });
  $('.grid').on('click', 'img', function(){
    let move = $(this).attr('norm');
    let fixed = $(this).attr('still');
    if($(this).attr('current') === 'still'){
      $(this).attr('src', move);
      $(this).attr('current', 'norm');
    } else {
      $(this).attr('src', fixed);
      $(this).attr('current', 'still');
    }
  })
</script>
</body>
</html>